<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
    <resource-ref>
        <description>mysqlDB Connection</description>
        <res-ref-name>jdbc/dbpool</res-ref-name>
        <res-type>javax.sql.DataSource</res-type>
        <res-auth>Container</res-auth>
    </resource-ref>
    <listener>
        <listener-class>top.moyuyc.tools.Listener</listener-class>
    </listener>
    <context-param>
        <param-name>defaultHeadPath</param-name>
        <param-value>userheads/default.jpg</param-value>
    </context-param>
    <servlet>
        <servlet-name>info_show</servlet-name>
        <jsp-file>/userinfo_show.jsp</jsp-file>
    </servlet>

    <servlet>
        <servlet-name>toplist_show</servlet-name>
        <jsp-file>/toplist_show.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>history</servlet-name>
        <jsp-file>/history.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>test</servlet-name>
        <jsp-file>/test.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>friend</servlet-name>
        <jsp-file>/friend.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>userinfo</servlet-name>
        <jsp-file>/userinfo.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>search</servlet-name>
        <jsp-file>/search.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>error</servlet-name>
        <jsp-file>/error.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>download</servlet-name>
        <jsp-file>/ajax/download.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>start</servlet-name>
        <jsp-file>/ajax/start.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>adminlogin</servlet-name>
        <jsp-file>/admin/login.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>chathistory</servlet-name>
        <jsp-file>/chat_history.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>discuss</servlet-name>
        <jsp-file>/discuss.jsp</jsp-file>
    </servlet>
    <servlet>
        <servlet-name>userindex</servlet-name>
        <jsp-file>/index.jsp</jsp-file>
    </servlet>
    <servlet-mapping>
        <servlet-name>discuss</servlet-name>
        <url-pattern>/discuss</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>toplist_show</servlet-name>
        <url-pattern>/topshow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>info_show</servlet-name>
        <url-pattern>/infoshow</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>friend</servlet-name>
        <url-pattern>/friend</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userindex</servlet-name>
        <url-pattern>/index</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>adminlogin</servlet-name>
        <url-pattern>/admin/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>start</servlet-name>
        <url-pattern>/ajax/start</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>download</servlet-name>
        <url-pattern>/download</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>chathistory</servlet-name>
        <url-pattern>/chat_history</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>error</servlet-name>
        <url-pattern>/error</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>search</servlet-name>
        <url-pattern>/search</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>userinfo</servlet-name>
        <url-pattern>/userinfo</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>history</servlet-name>
        <url-pattern>/history</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>test</servlet-name>
        <url-pattern>/test</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>1440</session-timeout> <!-- 超时时间：24小时 -->
    </session-config>
    <!-- 控制jsp:include的编码 -->
    <jsp-config>
        <jsp-property-group>
            <description>
                Special property group for JSP Configuration HTML
                example.
            </description>
            <display-name>JSPConfiguration</display-name>
            <url-pattern>*.html</url-pattern>
            <el-ignored>true</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>false</scripting-invalid>
            <include-prelude></include-prelude>
            <include-coda></include-coda>
        </jsp-property-group>
        <jsp-property-group>
            <description>
            </description>
            <display-name>JSPConfiguration</display-name>
            <url-pattern>*.jsp</url-pattern>
            <el-ignored>true</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>false</scripting-invalid>
            <include-prelude></include-prelude>
            <include-coda></include-coda>
        </jsp-property-group>
        <jsp-property-group>
            <description>
            </description>
            <display-name>JSPConfiguration</display-name>
            <url-pattern>*.htm</url-pattern>
            <el-ignored>true</el-ignored>
            <page-encoding>UTF-8</page-encoding>
            <scripting-invalid>false</scripting-invalid>
            <include-prelude></include-prelude>
            <include-coda></include-coda>
        </jsp-property-group>
    </jsp-config>
</web-app>
