*{
	margin:0;
	padding:0;
}
.header{
		width:100%;
		height:80px;
		background-image: url('../images/logo.jpg');
		position:relative;
}
.header p{
		font-size: 30px;
		color: white;
		text-align: center;
		line-height: 80px;
}
#tab1{
	/*border: 1px solid red;*/
	width: 80%;
	height: 50px;
	margin: 0 auto;
	font-size: 17px;
	
}
#tab1 td{
	/*border: 1px black solid;*/
}
#tab1 #td1{
	
	width: 550px;
}
#tab1 #td2{
	text-align: right;
	width: 30px;
	color: deepskyblue;
}
#tab1 #td3{
	width: 30px;
	color: deepskyblue;
	
}

#footer{
	width:100%;
	height:50px;
	background-image: url('../images/logo.jpg');
	position:relative;
	
	
}
.copyright{
	position:absolute;
	top:20px;
	left:500px;
}