﻿      *{ 
	     margin: 0;
	     padding:0;
        }
.header{
	width: 100%;
				height: 80px;
				/*background-color: blue;*/
				/*border: 1px solid black;*/
				background-image: url(../img/logo.jpg);
			}
	.header p{
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 80px;
				}
		
	.main{
				margin: 0 auto;
				width: 80%;
				height: 530px;
				/*background-color: yellow;*/
				/*border: 1px solid black;*/
				/*position: absolute;*/
			}
	.main p{
		     font-size: 30px;
		     color: gray;
		     margin-top: 10px;
		   }
	.m1    {
		     margin-left: 470px;
		     margin-top:350px;
		   }
	.t     {
		     margin: 0 auto;
		     margin-top: 50px;
		   }
    .b     {
    	      width: 40px;
    	      height:20px;
    	      margin: 0 auto;
           }
	.footer{
				width: 100%;
				height: 50px;
				/*border: 1px black  solid;*/
				background-image: url(../img/logo.jpg);
				position: absolute;
				
			}
			.copyright{
	           text-align: center;
				line-height: 50px;
				font-family: "微软雅黑";
				color: white;
			}
}
