             *{
				margin: 0;
				padding: 0;
			}
			
			.header{
				width: 100%;
				height: 80px;
				/*background-color: blue;*/
				/*border: 1px solid black;*/
				background-image: url(../images/logo.jpg);
			}
			.header p{
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 80px;
				
			}
			.content{
				width: 100%;
				height: 480px;
				/*border: 1px solid black;*/
				/*margin-top: 30px;*/
				background-color: gainsboro;
			}
			.main{
				width:70% ;
				height: 510px;
				background-color: white;
				margin: 0 auto;
			}
			.t1{
				margin: 0 auto;
				/*padding-top: 30px;*/
				position: relative;
				/*background-color: lightyellow;*/
			}
			.t1 a{
				text-decoration: none;
			}
			.t11:hover{
				color: lightblue;
			}
			
			.t1 td p{
				color: gray;
				font-size: 20px;
			}
			.footer{
				width: 100%;
				height: 50px;
				/*border: 1px black  solid;*/
				background-image: url(../images/logo.jpg);
				
			}
			.copyright{
	           text-align: center;
				line-height: 50px;
			}