*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
}
.header{
		width:100%;
		height:80px;
		background-image: url('../../images/logo.jpg');
		position:relative;
}
.header p{
		font-size: 30px;
		color: white;
		text-align: center;
		line-height: 80px;
}
#tab1{
	height: 50px;
	width: 80%;
	margin: 0 auto;
	/*border: 1px red solid;*/
}
#td1{
	line-height: 50px;
	text-align: right;
	font-size: 17px;
}
/*main部分*/
#main{
	
	width: 80%;
	height: 600px;
	margin: 0 auto;
	position: relative;
}
#left{
	
	/*width: 220px;*/
	width: 20%;
	height: 600px;
	/*float: left;*/
	position: absolute;
	/*left: 200px;*/
}
#tab2{
	width: 200px;
	height: 400px;
	margin: 0 auto;
	margin-top: 80px;
}
.con{
	text-align: center;
}

#right{
	
	/*width: 855px;*/
	width: 80%;
	height: 600px;
	/*float: left;*/
	position: absolute;
	left: 220px;
}
.clear{
	clear: both;
}


#footer{
	width:100%;
	height:50px;
	background-image: url('../../images/logo.jpg');
	margin-top: 20px;
	position: relative;
	
}
.copyright{
	position:absolute;
	top:20px;
	left:500px;
}