*{
        		margin: 0;
        		padding:0;
        	}
        	.header{
	            width: 100%;
				height: 80px;
				/*background-color: blue;*/
				/*border: 1px solid black;*/
				background-image: url(../../images/logo.jpg);
			}
			.header p{
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 80px;
			}
			button{
			   width: 80px;
			   height: 30px;
			}
			.main{
				margin: 0 auto;
				width: 80%;
				height: 500px;
			}
			.m1{
				text-align: center;
				line-height: 80px;
			}
			.xz{
				margin: 0 auto;
				margin-top: 30px;
				/*border: 1px solid black;*/
			}
			.xz p{
				font-family: "微软雅黑";
				font-size:15px;
			}
			.cj{
				margin: 0 auto;
				/*margin-top: 30px;*/
			}
			.cj a{
				text-decoration: none;
			}
			.footer{
				width: 100%;
				height: 50px;
				/*border: 1px black  solid;*/
				background-image: url(../../images/logo.jpg);
				
			}
			.copyright{
	           text-align: center;
				line-height: 50px;
			}