*{
        		margin: 0;
        		padding:0;
        	}
        	.header{
	            width: 100%;
				height: 80px;
				/*background-color: blue;*/
				/*border: 1px solid black;*/
				background-image: url(../../images/logo.jpg);
			}
			.header p{
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 80px;
			}
			.main{
				margin: 0 auto;
				width: 80%;
				height: 530px;
				/*border: 1px solid black;*/
			}
			.left{
				width: 20%;
				height: 530px;
				/*border: 1px solid black;*/
				float: left;
			}
			.left li{
				list-style-type: none;
				line-height: 40px;
				margin-top: 30px;
				margin-left: 30px;
				font-family: "微软雅黑";
				font-size: 20px;
				color: grey;
				
			}
			.left li a{
				text-decoration: none;
			}
			.left li a:hover{
				color: lightblue;
			}
			.right{
				width:980px;
				height: 530px;
				/*border: 1px solid black;*/
			}
			.right .top{
				width: 500px;
				height: 50px;
				margin: 0 auto;
				/*border: 1px solid black;*/
			}
			.clear{
				clear: both;
			}
			.footer{
				width: 100%;
				height: 50px;
				/*border: 1px black  solid;*/
				background-image: url(../../images/logo.jpg);
				
			}
			.copyright{
	           text-align: center;
				line-height: 50px;
			}