      *{ 
	     margin: 0;
	     padding:0;
        }
.header{
	      width: 100%;
				height: 80px;
				/*background-color: blue;*/
				/*border: 1px solid black;*/
				background-image: url(../../images/logo.jpg);
			}
	.header p{
				font-size: 30px;
				color: white;
				text-align: center;
				line-height: 80px;
				}
		
	.main{
				margin: 0 auto;
				width: 80%;
				height: 550px;
				/*background-color: yellow;*/
				/*border: 1px solid black;*/
				/*position: absolute;*/
			}
	.main .js {
		     font-size: 30px;
		     color: gray;
		     margin-top: 10px;
		   }
		   .m01{
		   	/*border: 1px solid black;*/
		   }
		   .tj{
		   	margin-left: 800px;
		   	font-size: 20px;
		   	margin-top: 20px;
		   }
		   .tj a{
		   	text-decoration: none;
		   }
		   #b{
		   	margin-left: 400px;
		   }
	.m1    {
		     margin-left: 470px;
		     margin-top:350px;
		   }
	.t     {
		     margin: 0 auto;
		     margin-top: 50px;
		   }
    
	.footer{
		width: 100%;
		height: 50px;
		background-image: url(../../images/logo.jpg);
		
	}
			.copyright{
	           text-align: center;
				line-height: 50px;
				font-family: "微软雅黑";
				color: white;
			}

