<!DOCTYPE html>
<!-- saved from url=(0047)https://imcuttle.github.io/talk-about-websocket -->
<html class=" "><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="./「项目拾遗」谈谈websocket - Grass_files/favicon.png">
    <title> 「项目拾遗」谈谈websocket - Grass </title>
    <link rel="stylesheet" href="./「项目拾遗」谈谈websocket - Grass_files/style.css">
    <style>
        #music {
            position: fixed;
            top: 10px;
            left: 10px;
        }
    </style>
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--open .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s}.medium-zoom-image--open{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style><script type="text/javascript" charset="utf-8" async="" src="./「项目拾遗」谈谈websocket - Grass_files/talk-about-websocket.js.下载"></script><link rel="stylesheet" type="text/css" href="./「项目拾遗」谈谈websocket - Grass_files/default.css"><script src="./「项目拾遗」谈谈websocket - Grass_files/gitment.browser.js.下载"></script></head>
<body>
<div id="root"><div data-reactroot="" class="wrap"><header><a class="logo-link" href="https://imcuttle.github.io/"><img src="./「项目拾遗」谈谈websocket - Grass_files/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="https://imcuttle.github.io/posts/1">Posts</a></li></ul></header><main><div class="post"><article class="post-block"><h1 class="post-title">「项目拾遗」谈谈websocket</h1><div class="post-info"><time datetime="2016-04-30T10:40:26+00:00">Apr 30, 2016 6:40 PM</time></div></article><div class="post-content"><article><h1 id="前言"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%89%8D%E8%A8%80" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 20 -->前言<!-- /react-text --></h1><p><!-- react-text: 22 -->在2015年寒假期间，我完成了考友无忧项目的考友互动板块模块，主要是基于websocket实现的公共聊天室/一对一好友聊天/实时消息推送，基于websql实现的历史聊天纪录存取。 <!-- /react-text --><em><!-- react-text: 24 -->项目地址 <!-- /react-text --><a href="http://moyuyc.xyz/autoexam/">http://moyuyc.xyz/autoexam/</a></em><!-- react-text: 26 --> 测试用户 moyumoyu，密码 moyumoyu<!-- /react-text --></p><h1 id="关于websocket"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%85%B3%E4%BA%8Ewebsocket" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 30 -->关于websocket<!-- /react-text --></h1><p><!-- react-text: 32 -->通过websocket，浏览器和服务器只需要做一个握手的动作，然后，浏览器和服务器之间就形成了一条快速通道。两者之间就直接可以数据互相传送。 websocket数据传输不是采用的http协议，而是自己定义的协议。具有传输数据量少的特点。 chrome控制台中可以查看到这一次握手动作 <!-- /react-text --><div><style>
.medium-image-progressive-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 43px;
  display: block;
}
.image-loaded.medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .1s .4s;
  transition: visibility 0s linear .5s,opacity .1s .4s;
}
.image-loaded.medium-image-progressive .medium-image-origin {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-progressive:not(.image-loaded):not(.canvas-loaded) {
  background-color: rgba(0, 0, 0, 0.05);
}
.medium-image-progressive-container .medium-image-progressive {
  position: absolute;
  top:0;left:0;width:100%;height:100%;
  max-width: 100%;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.medium-image-progressive-container img, .medium-image-progressive-container canvas {
  margin: 0 auto;
}
.medium-image-progressive-container .canvas-loaded.medium-image-progressive:not(.image-loaded) canvas {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
</style><div class="medium-image-progressive-container" style="max-width: 1077px;"><div class="medium-image-progressive-placeholder" style="padding-bottom: 19.1272%;"></div><div class="medium-image-progressive"><canvas></canvas><img class="medium-image-progress medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/false" style="display: none;"><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FnzzOxFxWO3ml_rhjA3NjPJuMrDw"><noscript><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FnzzOxFxWO3ml_rhjA3NjPJuMrDw"></noscript></div></div></div></p><h1 id="预览"><a href="https://imcuttle.github.io/talk-about-websocket#%E9%A2%84%E8%A7%88" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 46 -->预览<!-- /react-text --></h1><ol><li><!-- react-text: 49 -->实时好友聊天 <!-- /react-text --><div><style>
.medium-image-progressive-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 43px;
  display: block;
}
.image-loaded.medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .1s .4s;
  transition: visibility 0s linear .5s,opacity .1s .4s;
}
.image-loaded.medium-image-progressive .medium-image-origin {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-progressive:not(.image-loaded):not(.canvas-loaded) {
  background-color: rgba(0, 0, 0, 0.05);
}
.medium-image-progressive-container .medium-image-progressive {
  position: absolute;
  top:0;left:0;width:100%;height:100%;
  max-width: 100%;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.medium-image-progressive-container img, .medium-image-progressive-container canvas {
  margin: 0 auto;
}
.medium-image-progressive-container .canvas-loaded.medium-image-progressive:not(.image-loaded) canvas {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
</style><div class="medium-image-progressive-container" style="max-width: 1191px;"><div class="medium-image-progressive-placeholder" style="padding-bottom: 69.1856%;"></div><div class="medium-image-progressive"><canvas></canvas><img class="medium-image-progress medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/false" style="display: none;"><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FqwbKy8OiMXzzRWhgsGueOHt1nem"><noscript><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FqwbKy8OiMXzzRWhgsGueOHt1nem"></noscript></div></div></div></li><li><!-- react-text: 61 -->实时消息推送 <!-- /react-text --><div><style>
.medium-image-progressive-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 43px;
  display: block;
}
.image-loaded.medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .1s .4s;
  transition: visibility 0s linear .5s,opacity .1s .4s;
}
.image-loaded.medium-image-progressive .medium-image-origin {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-progressive:not(.image-loaded):not(.canvas-loaded) {
  background-color: rgba(0, 0, 0, 0.05);
}
.medium-image-progressive-container .medium-image-progressive {
  position: absolute;
  top:0;left:0;width:100%;height:100%;
  max-width: 100%;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.medium-image-progressive-container img, .medium-image-progressive-container canvas {
  margin: 0 auto;
}
.medium-image-progressive-container .canvas-loaded.medium-image-progressive:not(.image-loaded) canvas {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
</style><div class="medium-image-progressive-container" style="max-width: 422px;"><div class="medium-image-progressive-placeholder" style="padding-bottom: 67.7725%;"></div><div class="medium-image-progressive"><canvas></canvas><img class="medium-image-progress medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/false" style="display: none;"><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FoEmG9UGsrhr_ZlRC1VGjhYPReKV"><noscript><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FoEmG9UGsrhr_ZlRC1VGjhYPReKV"></noscript></div></div></div></li></ol><h1 id="实现"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%AE%9E%E7%8E%B0" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 75 -->实现<!-- /react-text --></h1><h2 id="前端"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%89%8D%E7%AB%AF" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 79 -->前端<!-- /react-text --></h2><ul><li>利用jQuery封装的 websocket 接口</li></ul><pre><code class="hljs language-javascript" data-query="{}" data-lang="javascript"><!-- react-text: 84 -->(<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 87 -->(<!-- /react-text --><span class="hljs-params">$</span><!-- react-text: 89 -->) <!-- /react-text --></span><!-- react-text: 90 -->{
    $.websocket = <!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 93 -->(<!-- /react-text --><span class="hljs-params">options</span><!-- react-text: 95 -->) <!-- /react-text --></span><!-- react-text: 96 -->{
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 98 --> defaults = {
            <!-- /react-text --><span class="hljs-attr">domain</span><!-- react-text: 100 -->: top.location.hostname,
            <!-- /react-text --><span class="hljs-attr">port</span><!-- react-text: 102 -->:<!-- /react-text --><span class="hljs-number">80</span><!-- react-text: 104 -->,
            <!-- /react-text --><span class="hljs-attr">path</span><!-- react-text: 106 -->: <!-- /react-text --><span class="hljs-string">""</span><!-- react-text: 108 -->
        };
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 110 --> opts = $.extend(defaults,options);
        <!-- /react-text --><span class="hljs-comment">// 注意：必须为绝对url，websocket不支持同源策略。</span><!-- react-text: 112 -->
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 114 --> szServer = (top.location.protocol == <!-- /react-text --><span class="hljs-string">'http:'</span><!-- react-text: 116 --> ? <!-- /react-text --><span class="hljs-string">"ws://"</span><!-- react-text: 118 --> : <!-- /react-text --><span class="hljs-string">"wss://"</span><!-- react-text: 120 -->)
                        + opts.domain + <!-- /react-text --><span class="hljs-string">":"</span><!-- react-text: 122 --> + opts.port + <!-- /react-text --><span class="hljs-string">"/"</span><!-- react-text: 124 --> + opts.path ;
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 126 --> socket = <!-- /react-text --><span class="hljs-literal">null</span><!-- react-text: 128 -->;
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 130 --> bOpen = <!-- /react-text --><span class="hljs-literal">false</span><!-- react-text: 132 -->;
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 134 --> t1 = <!-- /react-text --><span class="hljs-number">0</span><!-- react-text: 136 -->;
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 138 --> t2 = <!-- /react-text --><span class="hljs-number">0</span><!-- react-text: 140 -->;
        <!-- /react-text --><span class="hljs-keyword">var</span><!-- react-text: 142 --> messageevent = {
            <!-- /react-text --><span class="hljs-attr">onInit</span><!-- react-text: 144 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 147 -->(<!-- /react-text --><span class="hljs-params"></span><!-- react-text: 149 -->)<!-- /react-text --></span><!-- react-text: 150 -->{
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 152 -->(!(<!-- /react-text --><span class="hljs-string">"WebSocket"</span><!-- react-text: 154 --> <!-- /react-text --><span class="hljs-keyword">in</span><!-- react-text: 156 --> <!-- /react-text --><span class="hljs-built_in">window</span><!-- react-text: 158 -->) &amp;&amp; !(<!-- /react-text --><span class="hljs-string">"MozWebSocket"</span><!-- react-text: 160 --> <!-- /react-text --><span class="hljs-keyword">in</span><!-- react-text: 162 --> <!-- /react-text --><span class="hljs-built_in">window</span><!-- react-text: 164 -->)){
                    <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 166 -->(!<!-- /react-text --><span class="hljs-built_in">Boolean</span><!-- react-text: 168 -->($.cookie(<!-- /react-text --><span class="hljs-string">'session'</span><!-- react-text: 170 -->))) {
                        $.moyuAlert(<!-- /react-text --><span class="hljs-string">'您的浏览器不支持websocket，将不能使用好友功能。'</span><!-- react-text: 172 -->);
                        $.cookie(<!-- /react-text --><span class="hljs-string">'session'</span><!-- react-text: 174 -->, <!-- /react-text --><span class="hljs-literal">true</span><!-- react-text: 176 -->);
                    }
                    <!-- /react-text --><span class="hljs-keyword">return</span><!-- react-text: 178 --> <!-- /react-text --><span class="hljs-literal">false</span><!-- react-text: 180 -->;
                }
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 182 -->((<!-- /react-text --><span class="hljs-string">"MozWebSocket"</span><!-- react-text: 184 --> <!-- /react-text --><span class="hljs-keyword">in</span><!-- react-text: 186 --> <!-- /react-text --><span class="hljs-built_in">window</span><!-- react-text: 188 -->)){
                    socket = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 190 --> MozWebSocket(szServer);
                }<!-- /react-text --><span class="hljs-keyword">else</span><!-- react-text: 192 -->{
                    socket = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 194 --> WebSocket(szServer);
                }
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 196 -->(opts.onInit){
                    opts.onInit();
                }
                <!-- /react-text --><span class="hljs-comment">// 成功建立连接时触发</span><!-- react-text: 198 -->
                socket.onopen = messageevent.onOpen;
                <!-- /react-text --><span class="hljs-comment">// 接受到服务器的数据触发</span><!-- react-text: 200 -->
                socket.onmessage = messageevent.onReceive;
                <!-- /react-text --><span class="hljs-comment">// 发生错误时触发</span><!-- react-text: 202 -->
                socket.onerror = messageevent.onError;
                <!-- /react-text --><span class="hljs-comment">// 连接关闭时触发</span><!-- react-text: 204 -->
                socket.onclose = messageevent.onClose;
            },
            <!-- /react-text --><span class="hljs-attr">onOpen</span><!-- react-text: 206 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 209 -->(<!-- /react-text --><span class="hljs-params">event</span><!-- react-text: 211 -->)<!-- /react-text --></span><!-- react-text: 212 -->{
                bOpen = <!-- /react-text --><span class="hljs-literal">true</span><!-- react-text: 214 -->;
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 216 -->(opts.onOpen){
                    opts.onOpen(event);
                }
            },
            <!-- /react-text --><span class="hljs-attr">onSend</span><!-- react-text: 218 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 221 -->(<!-- /react-text --><span class="hljs-params">msg</span><!-- react-text: 223 -->)<!-- /react-text --></span><!-- react-text: 224 -->{
                t1 = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 226 --> <!-- /react-text --><span class="hljs-built_in">Date</span><!-- react-text: 228 -->().getTime();
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 230 -->(opts.onSend){
                    opts.onSend(msg);
                }
                <!-- /react-text --><span class="hljs-comment">// 发送数据至服务器</span><!-- react-text: 232 -->
                socket.send(msg);
            },
            <!-- /react-text --><span class="hljs-attr">onReceive</span><!-- react-text: 234 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 237 -->(<!-- /react-text --><span class="hljs-params">msg</span><!-- react-text: 239 -->)<!-- /react-text --></span><!-- react-text: 240 -->{
                t2 = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 242 --> <!-- /react-text --><span class="hljs-built_in">Date</span><!-- react-text: 244 -->().getTime();
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 246 -->(opts.onReceive){
                    opts.onReceive(msg.data,t2 - t1);
                }
            },
            <!-- /react-text --><span class="hljs-attr">onError</span><!-- react-text: 248 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 251 -->(<!-- /react-text --><span class="hljs-params">event</span><!-- react-text: 253 -->)<!-- /react-text --></span><!-- react-text: 254 -->{
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 256 -->(opts.onError){
                    opts.onError(event);
                }
            },
            <!-- /react-text --><span class="hljs-attr">onClose</span><!-- react-text: 258 -->:<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 261 -->(<!-- /react-text --><span class="hljs-params">event</span><!-- react-text: 263 -->)<!-- /react-text --></span><!-- react-text: 264 -->{
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 266 -->(opts.onClose){
                    opts.onClose(event);
                }
                <!-- /react-text --><span class="hljs-comment">// 关闭连接</span><!-- react-text: 268 -->
                <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 270 -->(socket.close() != <!-- /react-text --><span class="hljs-literal">null</span><!-- react-text: 272 -->){
                    socket = <!-- /react-text --><span class="hljs-literal">null</span><!-- react-text: 274 -->;
                }
            }
        }
        messageevent.onInit();
        <!-- /react-text --><span class="hljs-keyword">this</span><!-- react-text: 276 -->.send = <!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 279 -->(<!-- /react-text --><span class="hljs-params">pData</span><!-- react-text: 281 -->)<!-- /react-text --></span><!-- react-text: 282 -->{
            <!-- /react-text --><span class="hljs-keyword">if</span><!-- react-text: 284 -->(bOpen == <!-- /react-text --><span class="hljs-literal">false</span><!-- react-text: 286 -->){
                <!-- /react-text --><span class="hljs-keyword">return</span><!-- react-text: 288 --> <!-- /react-text --><span class="hljs-literal">false</span><!-- react-text: 290 -->;
            }
            messageevent.onSend(pData);
            <!-- /react-text --><span class="hljs-keyword">return</span><!-- react-text: 292 --> <!-- /react-text --><span class="hljs-literal">true</span><!-- react-text: 294 -->;
        }
        <!-- /react-text --><span class="hljs-comment">//</span><!-- react-text: 296 -->
        <!-- /react-text --><span class="hljs-keyword">this</span><!-- react-text: 298 -->.close = <!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 301 -->(<!-- /react-text --><span class="hljs-params"></span><!-- react-text: 303 -->)<!-- /react-text --></span><!-- react-text: 304 -->{
            messageevent.onClose();
        }
        <!-- /react-text --><span class="hljs-keyword">this</span><!-- react-text: 306 -->.bOpen=bOpen;
        <!-- /react-text --><span class="hljs-keyword">return</span><!-- react-text: 308 --> <!-- /react-text --><span class="hljs-keyword">this</span><!-- react-text: 310 -->;
    };
})(jQuery);<!-- /react-text --></code></pre><ul><li><!-- react-text: 313 -->利用封装好的 <!-- /react-text --><code>jquery.websocket</code><!-- react-text: 315 --> 建立websocket对象，建立与服务器的长连接<!-- /react-text --></li></ul><pre><code class="hljs language-javascript" data-query="{}" data-lang="javascript"><!-- react-text: 318 -->ws = $.websocket({
        <!-- /react-text --><span class="hljs-comment">// 服务器的连接的url</span><!-- react-text: 320 -->
    path: <!-- /react-text --><span class="hljs-string">'autoexam/websocket/chat?tag='</span><!-- react-text: 322 -->+<!-- /react-text --><span class="hljs-built_in">window</span><!-- react-text: 324 -->.axTag,
    <!-- /react-text --><span class="hljs-attr">onReceive</span><!-- react-text: 326 -->: <!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 329 --> (<!-- /react-text --><span class="hljs-params">data, time</span><!-- react-text: 331 -->) <!-- /react-text --></span><!-- react-text: 332 -->{
        <!-- /react-text --><span class="hljs-comment">/**
         * data : 服务器来的数据
         * time : 接受数据的时间戳
         */</span><!-- react-text: 334 -->
    },
    <!-- /react-text --><span class="hljs-attr">onClose</span><!-- react-text: 336 -->: <!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">function</span><!-- react-text: 339 --> (<!-- /react-text --><span class="hljs-params"></span><!-- react-text: 341 -->) <!-- /react-text --></span><!-- react-text: 342 -->{}
});<!-- /react-text --></code></pre><ul><li>发送数据至服务器和关闭连接</li></ul><pre><code class="hljs language-javascript" data-query="{}" data-lang="javascript"><!-- react-text: 347 -->ws.send(<!-- /react-text --><span class="hljs-built_in">JSON</span><!-- react-text: 349 -->.stringify({
    <!-- /react-text --><span class="hljs-attr">to</span><!-- react-text: 351 -->:<!-- /react-text --><span class="hljs-string">''</span><!-- react-text: 353 -->, <!-- /react-text --><span class="hljs-comment">//'common'-&gt;公共聊天室; 用户名-&gt;好友聊天</span><!-- react-text: 355 -->
    content: um.getContent() <!-- /react-text --><span class="hljs-comment">// 发送的内容</span><!-- react-text: 357 -->
}));
ws.close();<!-- /react-text --></code></pre><h2 id="后端-java"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%90%8E%E7%AB%AF-java" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 361 -->后端 (Java)<!-- /react-text --></h2><h3 id="基本数据集"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E9%9B%86" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 365 -->基本数据集<!-- /react-text --></h3><pre><code class="hljs language-java" data-query="{}" data-lang="java"><span class="hljs-meta">@ServerEndpoint</span><!-- react-text: 369 -->(value = <!-- /react-text --><span class="hljs-string">"/websocket/chat"</span><!-- react-text: 371 -->,configurator=GetHttpSessionConfigurator.class)<!-- /react-text --><span class="hljs-comment">//configurator是为了得到HttpSession</span><!-- react-text: 373 -->
<!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 375 --> <!-- /react-text --><span class="hljs-class"><span class="hljs-keyword">class</span><!-- react-text: 378 --> <!-- /react-text --><span class="hljs-title">ChatServer</span><!-- react-text: 380 --> <!-- /react-text --></span><!-- react-text: 381 -->{
    <!-- /react-text --><span class="hljs-comment">// 当前存在的所有websocket连接(被封装在ChatServer对象中)</span><!-- react-text: 383 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 385 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 387 --> <!-- /react-text --><span class="hljs-keyword">final</span><!-- react-text: 389 --> Map&lt;String,List&lt;ChatServer&gt;&gt; connections = Collections.synchronizedMap(<!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 391 --> HashMap&lt;&gt;());

    <!-- /react-text --><span class="hljs-comment">// 下面4个Map对象是为了实现</span><!-- react-text: 393 -->
    <!-- /react-text --><span class="hljs-comment">// 发送添加好友请求/被拒绝添加好友/被通过添加好友/发送消息接受 接受人当时不在线。</span><!-- react-text: 395 -->
    <!-- /react-text --><span class="hljs-comment">// 当下次这4个Map中的key上线时，再发送相关的信息。 ...比较拗口</span><!-- react-text: 397 -->

    <!-- /react-text --><span class="hljs-comment">// 暂时存放添加好友请求(未被处理)的Map，key-&gt;待接受人，value-&gt;发送请求人集合</span><!-- react-text: 399 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 401 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 403 --> Map&lt;String,Set&lt;String&gt;&gt; rev_sender = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 405 --> ConcurrentHashMap();
    <!-- /react-text --><span class="hljs-comment">// 暂时存放添加好友求被拒绝的Map，key-&gt;被拒绝人(发添加请求人)，value-&gt;拒绝人集合</span><!-- react-text: 407 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 409 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 411 --> Map&lt;String,Set&lt;String&gt;&gt; ignore_rev_sender = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 413 --> ConcurrentHashMap();
    <!-- /react-text --><span class="hljs-comment">// 暂时存放添加好友求被允许的Map，key-&gt;被允许人(发添加请求人)，value-&gt;允许人集合</span><!-- react-text: 415 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 417 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 419 --> Map&lt;String,Set&lt;String&gt;&gt; pass_rev_sender= <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 421 --> ConcurrentHashMap();
    <!-- /react-text --><span class="hljs-comment">// 暂时存放好友聊天内容的Map，key-&gt;接受消息人，value-&gt;消息内容(包括时间/内容/发送人)</span><!-- react-text: 423 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 425 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 427 --> Map&lt;String,List&lt;JSONObject&gt;&gt; remain_msgs = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 429 --> ConcurrentHashMap();

    <!-- /react-text --><span class="hljs-keyword">private</span><!-- react-text: 431 --> String name;
    <!-- /react-text --><span class="hljs-comment">// websocket会话对象</span><!-- react-text: 433 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 435 --> Session session;
    <!-- /react-text --><span class="hljs-comment">// httpsession会话对象</span><!-- react-text: 437 -->
    <!-- /react-text --><span class="hljs-keyword">public</span><!-- react-text: 439 --> HttpSession httpSession;

}<!-- /react-text --></code></pre><h3 id="细节考虑"><a href="https://imcuttle.github.io/talk-about-websocket#%E7%BB%86%E8%8A%82%E8%80%83%E8%99%91" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 443 -->细节考虑<!-- /react-text --></h3><ol><li>为了防止服务器重启/关闭导致数据丢失，所以在服务器关闭时触发的事件中，将必要的数据写入文件中；在服务器启动时触发的事件中，再将数据写回内存。</li></ol><pre><code class="hljs language-java" data-query="{}" data-lang="java"><span class="hljs-function"><span class="hljs-keyword">public</span><!-- react-text: 450 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 452 --> <!-- /react-text --><span class="hljs-keyword">void</span><!-- react-text: 454 --> <!-- /react-text --><span class="hljs-title">writeData</span><span class="hljs-params">(String path)</span><!-- react-text: 457 --> <!-- /react-text --><span class="hljs-keyword">throws</span><!-- react-text: 459 --> IOException <!-- /react-text --></span><!-- react-text: 460 -->{
    ObjectOutputStream oos = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 462 --> ObjectOutputStream(<!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 464 --> FileOutputStream(path));
    oos.writeObject(rev_sender);
    oos.writeObject(ignore_rev_sender);
    oos.writeObject(pass_rev_sender);
    <!-- /react-text --><span class="hljs-comment">// 因为JSONObject类没有implements Serializable，所以只好将JSONObject转换为String对象写入文件</span><!-- react-text: 466 -->
    Map&lt;String,List&lt;Object&gt;&gt; new_remain_msgs = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 468 --> ConcurrentHashMap&lt;&gt;();
    <!-- /react-text --><span class="hljs-keyword">for</span><!-- react-text: 470 -->(String key:remain_msgs.keySet()){
        List&lt;JSONObject&gt; l = remain_msgs.get(key);
        List newl = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 472 --> LinkedList&lt;&gt;();
        <!-- /react-text --><span class="hljs-keyword">for</span><!-- react-text: 474 -->(JSONObject jo:l)
            newl.add(jo.toString());
        new_remain_msgs.put(key,newl);
    }
    oos.writeObject(new_remain_msgs);

    oos.flush();
    oos.close();
}
<!-- /react-text --><span class="hljs-function"><span class="hljs-keyword">public</span><!-- react-text: 477 --> <!-- /react-text --><span class="hljs-keyword">static</span><!-- react-text: 479 --> <!-- /react-text --><span class="hljs-keyword">void</span><!-- react-text: 481 --> <!-- /react-text --><span class="hljs-title">loadData</span><span class="hljs-params">(String path)</span><!-- react-text: 484 --> <!-- /react-text --><span class="hljs-keyword">throws</span><!-- react-text: 486 --> IOException, ClassNotFoundException <!-- /react-text --></span><!-- react-text: 487 -->{
    ObjectInputStream ois = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 489 --> ObjectInputStream(<!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 491 --> FileInputStream(path));
    rev_sender = (Map&lt;String, Set&lt;String&gt;&gt;) ois.readObject();
    ignore_rev_sender = (Map&lt;String, Set&lt;String&gt;&gt;) ois.readObject();
    pass_rev_sender = (Map&lt;String, Set&lt;String&gt;&gt;) ois.readObject();
    Map&lt;String,List&gt; new_remain_msgs = (Map&lt;String, List&gt;) ois.readObject();
    ois.close();
    <!-- /react-text --><span class="hljs-keyword">for</span><!-- react-text: 493 -->(String key : new_remain_msgs.keySet()){
        List newl = new_remain_msgs.get(key);
        List&lt;JSONObject&gt; l = <!-- /react-text --><span class="hljs-keyword">new</span><!-- react-text: 495 --> LinkedList&lt;&gt;();
        <!-- /react-text --><span class="hljs-keyword">for</span><!-- react-text: 497 -->(Object o:newl)
            l.add(JSONObject.fromObject(o));
        remain_msgs.put(key,l);
    }
}<!-- /react-text --></code></pre><ol start="2"><li><p><!-- react-text: 501 -->用户在未进入考友互动模块时，应该也能实时地接受相关的添加好友请求，新的消息请求。 <!-- /react-text --><div><style>
.medium-image-progressive-container {
  position: relative;
  width: 100%;
  margin: 0 auto;
  margin-top: 43px;
  display: block;
}
.image-loaded.medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s linear .5s,opacity .1s .4s;
  transition: visibility 0s linear .5s,opacity .1s .4s;
}
.image-loaded.medium-image-progressive .medium-image-origin {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-progressive:not(.image-loaded):not(.canvas-loaded) {
  background-color: rgba(0, 0, 0, 0.05);
}
.medium-image-progressive-container .medium-image-progressive {
  position: absolute;
  top:0;left:0;width:100%;height:100%;
  max-width: 100%;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
.medium-image-progressive-container img, .medium-image-progressive-container canvas {
  margin: 0 auto;
}
.medium-image-progressive-container .canvas-loaded.medium-image-progressive:not(.image-loaded) canvas {
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 0s linear 0s,opacity .4s 0s;
  transition: visibility 0s linear 0s,opacity .4s 0s;
}
.medium-image-progressive-container .medium-image-origin,
.medium-image-progressive-container .medium-image-progressive canvas {
  visibility: hidden;
  opacity: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
</style><div class="medium-image-progressive-container" style="max-width: 1572px;"><div class="medium-image-progressive-placeholder" style="padding-bottom: 55.2799%;"></div><div class="medium-image-progressive"><canvas></canvas><img class="medium-image-progress medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/false" style="display: none;"><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FpumBNDxUXAbs0Segq64KtgrQBk5"><noscript><img class="medium-image-origin medium-zoom-image" src="./「项目拾遗」谈谈websocket - Grass_files/FpumBNDxUXAbs0Segq64KtgrQBk5"></noscript></div></div></div><!-- react-text: 512 --> 首先，在其他非聊天界面，设置 window.axTag="login"; 而在聊天界面中设置 window.axTag='chat'; 回到上面的建立websocket连接的代码 path: 'autoexam/websocket/chat?tag='+window.axTag 这下就明白了，通过连接的url串传递是当前用户在哪类页面，然后进行不同的数据传输。<!-- /react-text --></p></li><li><p>...</p></li></ol><h1 id="小结与源码地址"><a href="https://imcuttle.github.io/talk-about-websocket#%E5%B0%8F%E7%BB%93%E4%B8%8E%E6%BA%90%E7%A0%81%E5%9C%B0%E5%9D%80" aria-hidden="true"><span class="icon icon-link"></span></a><!-- react-text: 518 -->小结与源码地址<!-- /react-text --></h1><p><!-- react-text: 520 -->该在线考试交友系统是我独自花费了较大心血完成的项目， 我也从中获取了许多，包括技术细节上的，项目规划上的。 再推荐下该项目 <!-- /react-text --><a href="http://moyuyc.xyz/autoexam">http://moyuyc.xyz/autoexam</a><!-- react-text: 522 --> 还可以 <!-- /react-text --><a href="https://github.com/moyuyc/autoexam_system">Fork It</a><!-- react-text: 524 --> 最后做下功能总结 1. 发送邮件 2. 考卷Word导出 3. 图像上传切割与旋转 4. 聊天图片可放缩 5. 聊天历史记录 6. 新消息提示与跳转 7. 后台题库excel批量导入 8. ...<!-- /react-text --></p></article></div><div class="gitment-container"><div lang="en-US" class="gitment-container gitment-root-container"><div><div lang="en-US" class="gitment-container gitment-header-container"><span class="gitment-header-like-btn">
    <svg class="gitment-heart-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25 39.7l-.6-.5C11.5 28.7 8 25 8 19c0-5 4-9 9-9 4.1 0 6.4 2.3 8 4.1 1.6-1.8 3.9-4.1 8-4.1 5 0 9 4 9 9 0 6-3.5 9.7-16.4 20.2l-.6.5zM17 12c-3.9 0-7 3.1-7 7 0 5.1 3.2 8.5 15 18.1 11.8-9.6 15-13 15-18.1 0-3.9-3.1-7-7-7-3.5 0-5.4 2.1-6.9 3.8L25 17.1l-1.1-1.3C22.4 14.1 20.5 12 17 12z"></path></svg>
    Like
    
  </span><span>
    
  </span><a class="gitment-header-issue-link" href="https://imcuttle.github.io/undefined" target="_blank">Issue Page</a></div></div><div><div lang="en-US" class="gitment-container gitment-comments-container"><div class="gitment-comments-error">Error: Comments Not Initialized</div></div></div><div><div lang="en-US" class="gitment-container gitment-editor-container">
      <a class="gitment-editor-avatar" href="https://github.com/login/oauth/authorize?scope=public_repo&amp;redirect_uri=https%3A%2F%2Fimcuttle.github.io%2Ftalk-about-websocket&amp;client_id=e30f50cc3c58498aa954&amp;client_secret=9a3cfaa356eff65936883f9859aa27f97b714aed" title="login with GitHub">
              <svg class="gitment-github-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50"><path d="M25 10c-8.3 0-15 6.7-15 15 0 6.6 4.3 12.2 10.3 14.2.8.1 1-.3 1-.7v-2.6c-4.2.9-5.1-2-5.1-2-.7-1.7-1.7-2.2-1.7-2.2-1.4-.9.1-.9.1-.9 1.5.1 2.3 1.5 2.3 1.5 1.3 2.3 3.5 1.6 4.4 1.2.1-1 .5-1.6 1-2-3.3-.4-6.8-1.7-6.8-7.4 0-1.6.6-3 1.5-4-.2-.4-.7-1.9.1-4 0 0 1.3-.4 4.1 1.5 1.2-.3 2.5-.5 3.8-.5 1.3 0 2.6.2 3.8.5 2.9-1.9 4.1-1.5 4.1-1.5.8 2.1.3 3.6.1 4 1 1 1.5 2.4 1.5 4 0 5.8-3.5 7-6.8 7.4.5.5 1 1.4 1 2.8v4.1c0 .4.3.9 1 .7 6-2 10.2-7.6 10.2-14.2C40 16.7 33.3 10 25 10z"></path></svg>
            </a>
    
    <div class="gitment-editor-main">
      <div class="gitment-editor-header">
        <nav class="gitment-editor-tabs">
          <button class="gitment-editor-tab gitment-selected">Write</button>
          <button class="gitment-editor-tab">Preview</button>
        </nav>
        <div class="gitment-editor-login">
          <a class="gitment-editor-login-link" href="https://github.com/login/oauth/authorize?scope=public_repo&amp;redirect_uri=https%3A%2F%2Fimcuttle.github.io%2Ftalk-about-websocket&amp;client_id=e30f50cc3c58498aa954&amp;client_secret=9a3cfaa356eff65936883f9859aa27f97b714aed">Login</a> with GitHub
        </div>
      </div>
      <div class="gitment-editor-body">
        <div class="gitment-editor-write-field">
          <textarea placeholder="Leave a comment" title="Login to Comment" disabled=""></textarea>
        </div>
        <div class="gitment-editor-preview-field gitment-hidden">
          <div class="gitment-editor-preview gitment-markdown"></div>
        </div>
      </div>
    </div>
    <div class="gitment-editor-footer">
      <a class="gitment-editor-footer-tip" href="https://guides.github.com/features/mastering-markdown/" target="_blank">
        Styling with Markdown is supported
      </a>
      <button class="gitment-editor-submit" title="Login to Comment" disabled="">Comment</button>
    </div>
  </div></div><div><div lang="en-US" class="gitment-container gitment-footer-container">
    Powered by
    <a class="gitment-footer-project-link" href="https://github.com/imsun/gitment" target="_blank">
      Gitment
    </a>
  </div></div></div></div><div class="paginator"><a title="「ECMAScript6」Promise介绍与nodejs实践运用(q.js)" class="prev" href="https://imcuttle.github.io/about-promise-and-qjs">Prev</a><a title="谈谈JavaScript之数组对象深拷贝" class="next" href="https://imcuttle.github.io/talk-about-javascript-object-and-array-deepclone">Next</a></div></div></main><footer><div class="copyright"><p><!-- react-text: 532 -->© 2017. Powered By <!-- /react-text --><a href="https://github.com/picidaejs/picidae">Picidae</a></p></div></footer></div></div>
<audio id="music" controls="" autoplay="" src="http://www.170mv.com/kw/other.web.ri01.sycdn.kuwo.cn/resource/n3/25/67/3891786006.mp3"></audio>
<script>
  !function () {
    var a = document.getElementById("music")
    a && (a.volume = 1)
  }()
</script>
<script src="./「项目拾遗」谈谈websocket - Grass_files/PICIDAE_COMMON.js.下载"></script>
<script src="./「项目拾遗」谈谈websocket - Grass_files/PICIDAE_ENTRY.js.下载"></script>

</body></html>